# soam

SOAM_CHART/: .project  pom.xml
SOAM_CHART/src/main/java/com/ydtf/soam/: ChartApplication.java
SOAM_CHART/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
SOAM_CHART/src/main/resources/static/html/chart/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
SOAM_CHART/src/main/resources/static/html/log/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
SOAM_CHART/src/main/resources/static/html/map/: 1.html
SOAM_CHART/src/main/resources/static/html/service/: 2.html  3.html
SOAM_CHART/src/main/resources/static/js/: echarts-all.js  echarts-all1.js  echarts-map-5sheng.js
SOAM_CONFIG/: .project  pom.xml
SOAM_CONFIG/src/main/java/com/ydtf/soam/: SoamConfigApplication.java
SOAM_CONFIG/src/main/resources/: SERVICE-CHART-PROD.properties  SERVICE-CHART-TEST.properties  SERVICE-FLOW-PROD.properties  SERVICE-FLOW-TEST.properties  SERVICE-GATEWAY-TEST.properties  SERVICE-LOGGER-PROD.properties  SERVICE-LOGGER-TEST.properties  SERVICE-REOUSRCE-TEST.properties  SERVICE-SYSTEM-PROD.properties  SERVICE-XTZC-PROD.properties  SERVICE-XTZC-TEST.properties  application.properties
SOAM_EUREKA/: .project  pom.xml
SOAM_EUREKA/src/main/java/com/ydtf/soam/: ApplictionMain.java  Swagger2.java
SOAM_EUREKA/src/main/java/com/ydtf/soam/controller/: ServiceCollectController.java
SOAM_EUREKA/src/main/resources/: application-test.properties  application.properties
SOAM_FLOW/: .project  pom.xml
SOAM_FLOW/src/main/java/com/ydtf/soam/: ApplictionMain.java
SOAM_FLOW/src/main/resources/: application-test.properties  application.properties
SOAM_FLOW/src/main/resources/static/gooflow/: demo1.html  demo2.html  demo3.html  demo4.html  index.html  test_data.js
SOAM_FLOW/src/main/resources/static/gooflow/codebase/: GooFlow.css  GooFlow.js  GooFlow2.css  GooFlow3.css  GooFlow_color.js
SOAM_FLOW/src/main/resources/static/html/instance/: detail.html  detail.js  flow.html  flow.js  list.html  list.js
SOAM_FLOW/src/main/resources/static/html/template/: edit_detail.htm  edit_detail.js  edit_node.htm  edit_node.js  editor.html  editor.js  flow.html  flow.js
SOAM_GATEWAY/: .project  .springBeans  pom.xml
SOAM_GATEWAY/src/main/java/com/ydtf/soam/: ApplictionMain.java
SOAM_GATEWAY/src/main/java/com/ydtf/soam/config/: WebMvcConfigurer.java
SOAM_GATEWAY/src/main/resources/: application.yml  bootstrap-test.properties  bootstrap.properties
SOAM_LOGGER/: .project  pom.xml
SOAM_LOGGER/src/main/java/com/ydtf/soam/: ApplictionMain.java
SOAM_LOGGER/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
SOAM_LOGGER/src/main/resources/static/html/log/: index.html  index.js  info.js
SOAM_LOGGER/src/main/resources/static/html/request/: index.html  index.js  info.htm  info.js  query.htm  query.js
SOAM_RESOURCE/: .project  pom.xml
SOAM_RESOURCE/src/main/java/com/ydtf/soam/: ApplictionMain.java
SOAM_RESOURCE/src/main/resources/: application-test.properties  application.properties
SOAM_RESOURCE/src/main/resources/static/: login.html  main.html
SOAM_RESOURCE/src/main/resources/static/app/css/: login.css  main.css  window.css
SOAM_RESOURCE/src/main/resources/static/app/js/: login.js  main.js
SOAM_RESOURCE/src/main/resources/static/resource/common/: constants.js  main.js
SOAM_RESOURCE/src/main/resources/static/resource/eui/: angular_release.js  angular_release.min.js  angular_release.min.js.map  eui.css  eui.js  eui.js.map  eui.min.css  eui.min.js  eui.min.js.map
SOAM_SYSTEM/: .factorypath  .project  pom.xml
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/: EnableSoamSystem.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/config/: JsonObjectMapper.java  Swagger2.java  WebAppConfigurer.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/controller/: AppErrorController.java  ConstantsController.java  PageController.java  SystemController.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/controller/client/: EurekaServiceRegisterClient.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/filter/: PrintRequestFilter.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/interceptor/: LogRequestHandlerInterceptor.java  ResourceHandlerInterceptor.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/queue/rabbitmq/: ChannelFactory.java  IhandleDelivery.java  RabbitmqCacheData.java  RabbitmqConfig.java  RabbitmqConnection.java  RabbitmqReceiver.java  RabbitmqRunner.java  RabbitmqSender.java  Sender.java  TempMessage.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/runner/: SystemRunner.java
SOAM_SYSTEM/src/main/java/com/ydtf/soam/system/scheduling/: ScheduledServiceRegister.java
SOAM_SYSTEM_BASE/: .factorypath  .project  pom.xml
SOAM_SYSTEM_BASE/src/main/resources/: banner.txt
SOAM_SYSTEM_LOG/: .project  pom.xml
SOAM_SYSTEM_LOG/src/main/java/com/ydtf/soam/system/: EnableSoamSystemLog.java
SOAM_SYSTEM_LOG/src/main/java/com/ydtf/soam/system/logger/: LogAppender.java  LogBase.java  LogConfig.java  LogQueue.java  LogRequest.java  LogRequestQueue.java  LogRunner.java  LogSender.java  StackTrace.java
SOAM_SYSTEM_LOG/src/main/resources/: logback.xml
SOAM_TESTER/: pom.xml
SOAM_TESTER/src/main/java/com/ydtf/soam/: SoamTesterApplication.java
SOAM_TESTER/src/main/resources/: application.properties
SOAM_TESTER/src/test/java/com/ydtf/soam/: SoamTesterApplicationTests.java
SOAM_WS/: .project  pom.xml
SOAM_WS/src/main/java/com/ydtf/soam/: ApplictionMain.java  (+1 more)
SOAM_WS/src/main/resources/: application.properties
SOAM_XTZC/: .project  pom.xml
SOAM_XTZC/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
SOAM_XTZC/src/main/resources/static/: index.json
WEBSERVICE_CLIENT/: .classpath  .project  soam_config.properties
WEBSERVICE_CLIENT/src/com/ydtf/soam/: SoamClient.java  SoamRequest.java
WEBSERVICE_CLIENT/src/com/ydtf/soam/entity/: MicroService.java  Status.java  TransmitData.java
(+152 files in other folders)
