server.port=1111
spring.application.name=SERVICE-EUREKA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
#eureka.instance.hostname=
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
eureka.instance.preferIpAddress=false

################################
#----------SOAM-------------
################################
soam.appName=${spring.application.name}
soam.instanceId=${spring.application.name}-DEV-${random.long(9999999999)}
soam.logEnabled=true
soam.resourcePath=http://123.207.3.51:8088/resource/
soam.swaggerApiBasePackage=com.ydtf.soam
soam.recordRequestEnabled=true

#RABBITMQ
spring.rabbitmq.host=112.74.181.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=eureka
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=112.74.181.6
spring.redis.port=6379
spring.redis.password=soam123456
