server.port=1111
spring.application.name=SERVICE-EUREKA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#自我保护
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=0 #清理间隔（单位毫秒，默认是60*1000）
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#eureka.client.service-url.1=http://123.207.3.51:1111/eureka/
#eureka.client.service-url.2=http://123.207.3.51:1112/eureka/
#eureka.client.service-url.3=http://123.207.3.51:1113/eureka/

################################
#----------SOAM-------------
################################
soam.appName=${spring.application.name}
soam.instanceId=${spring.application.name}-TEST-${random.long(9999999999)}
soam.logEnabled=true
soam.resourcePath=http://123.207.3.51:8088/resource/
soam.swaggerApiBasePackage=com.ydtf.soam
soam.recordRequestEnabled=true

################################
#----------RABBITMQ--------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=eureka
spring.rabbitmq.password=soam123456


spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456