
server.port=2222
spring.application.name=SERVICE-CONFIG
soam.instance.id=${spring.application.name}-${random.long(9999999999)}


#spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhanglei1107/SOAM-CONFIG/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=alexzzzz@qq.com
#spring.cloud.config.server.git.password=117725

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=https://123.207.3.51/svn/soam/SOURCE/SOAM_CONFIG/src/main/resources
spring.cloud.config.server.svn.username=zhanglei
spring.cloud.config.server.svn.password=111111

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/
#eureka.instance.instance-id=instance
#eureka.instance.hostname=localhost

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=config
spring.rabbitmq.password=soam123456