
server.port=8086
spring.application.name=SERVICE-CHART
server.context-path=/chart
spring.output.ansi.enabled=detect
soam.instance.id=${spring.application.name}-PROD-${random.long(9999999999)}
soam.resource.path=http://123.207.3.51/resource/
soam.api.basepackage=com.ydtf.soam
soam.log.enabled=true

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.3.51:3306/soam-chart
spring.datasource.username=soam-chart
spring.datasource.password=soam123456

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chart
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456

################################
#----------MONGODB-------------
################################
spring.data.mongodb.host=123.207.3.51
spring.data.mongodb.port=27017
spring.data.mongodb.database=soam
spring.data.mongodb.username=soam
spring.data.mongodb.password=soam123456
