
server.port=8088
#server.context-path=/
spring.output.ansi.enabled=detect
spring.application.name=SERVICE-RESOURCE
soam.instance.id=${spring.application.name}-TEST-${random.long(9999999999)}
soam.log.enabled=false

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/
eureka.instance.hostname=123.207.3.51

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=soam
spring.rabbitmq.password=soam123456