
server.port=8084
spring.application.name=SERVICE-XTZC
server.context-path=/xtzc
spring.output.ansi.enabled=DETECT
soam.instance.id=${spring.application.name}-TEST111111-${random.long(9999999999)}
#soam.resource.path=http://123.207.3.51/resource/
soam.api.basepackage=com.ydtf.soam
soam.log.enabled=true



################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.3.51:3306/soam-user
spring.datasource.username=soam-xtzc
spring.datasource.password=soam123456

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=xtzc
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456