################################
#----------SYSTEM-------------
################################
server.port=8080
spring.application.name=SERVICE-SYSTEM
server.context-path=/system
spring.output.ansi.enabled=detect
#server.compression.enabled=true
#server.compression.mime-types=application/javascript,application/json,text/javascript,text/html,text/css
#server.error.whitelabel.enabled=true

################################
#----------SOAM-------------
################################
soam.instance.id=${spring.application.name}-TEST-${random.long(9999999999)}
soam.log.enabled=true
soam.resource.path=http://123.207.3.51/resource/
soam.api.basepackage=com
#soam.rabbitmq.queuename_log=SOAM_LOG

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.instance-id=instance-system
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.strategy=com.ydtf.soam.system.common.SoamStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################################
#----------DATASOURCE-----------
################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.3.51:3306/soam
spring.datasource.username=root
spring.datasource.password=111111

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456

################################
#----------MONGODB-------------
################################
spring.data.mongodb.host=123.207.3.51
spring.data.mongodb.port=27017
spring.data.mongodb.database=soam
spring.data.mongodb.username=soam
spring.data.mongodb.password=soam123456

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=soam
spring.rabbitmq.password=soam123456

################################
#---------THYMELEAF-------------
################################
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html  
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true  
# Template encoding.
#spring.thymeleaf.encoding=UTF-8  
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/  
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain. 
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=