
server.port=8084
spring.application.name=SERVICE-XTZC
server.context-path=/xtzc
spring.output.ansi.enabled=DETECT

################################
#----------SOAM-------------
################################
soam.instance.id=${spring.application.name}-PROD-${random.long(9999999999)}
soam.log.enabled=true
soam.resource.path=http://123.207.3.51/resource/
soam.api.basepackage=com.ydtf.soam

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
#eureka.instance.instance-id=instance-system
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.3.51:3306/soam-user
spring.datasource.username=soam-xtzc
spring.datasource.password=soam123456

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=xtzc
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456