
        ___           ___           ___           ___     
       /  /\         /  /\         /  /\         /__/\    
      /  /:/_       /  /::\       /  /::\       |  |::\   
     /  /:/ /\     /  /:/\:\     /  /:/\:\      |  |:|:\  
    /  /:/ /::\   /  /:/  \:\   /  /:/~/::\   __|__|:|\:\ 
   /__/:/ /:/\:\ /__/:/ \__\:\ /__/:/ /:/\:\ /__/::::| \:\
   \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\~~\__\/
    \  \::/ /:/   \  \:\  /:/   \  \::/       \  \:\      
     \__\/ /:/     \  \:\/:/     \  \:\        \  \:\     
       /__/:/       \  \::/       \  \:\        \  \:\    
       \__\/         \__\/         \__\/         \__\/    
  
    :: Spring Boot ::        ${spring-boot.formatted-version}
