################################
#----------SYSTEM-------------
################################
server.port=6666
spring.application.name=SERVICE-TESTER
server.context-path=/tester
spring.output.ansi.enabled=detect

################################
#----------SOAM-------------
################################
soam.instance.id=${spring.application.name}-${random.long(9999999999)}
soam.log.enabled=true
soam.resource.path=http://123.207.3.51/resource/
soam.api.basepackage=com

################################
#----------EUREKA-------------
################################
eureka.client.enabled=true
#eureka.instance.instance-id=instance-system
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=soam
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456