
#SYSTEM
server.port=8081
server.context-path=/ws
spring.application.name=SERVICE-WS
spring.output.ansi.enabled=detect

################################
#----------SOAM-------------
################################
soam.appName=${spring.application.name}
soam.instanceId=${spring.application.name}-DEV-${random.long(9999999999)}
soam.logEnabled=true
soam.resourcePath=http://123.207.3.51:8088/resource/
soam.swaggerApiBasePackage=com.ydtf.soam
soam.recordRequestEnabled=true

#EUREKA
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40

################################
#---------RABBITMQ-------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=xtzc
spring.rabbitmq.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456
