
################################
#----------SYSTEM-------------
################################
server.port=8083
spring.application.name=SERVICE-LOGGER
server.context-path=/logger
spring.output.ansi.enabled=detect

################################
#----------SOAM-------------
################################
soam.appName=${spring.application.name}
soam.instanceId=${spring.application.name}-TEST-${random.long(9999999999)}
soam.logEnabled=true
soam.resourcePath=http://123.207.3.51:8088/resource/
soam.swaggerApiBasePackage=com.ydtf.soam
soam.recordRequestEnabled=true

################################
#----------EUREKA--------------
################################
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://123.207.3.51:1111/eureka/
eureka.instance.hostname=123.207.3.51

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.3.51:3306/soam-user
spring.datasource.username=soam-xtzc
spring.datasource.password=soam123456

################################
#----------REDIS--------------
################################
spring.cache.type=redis
spring.redis.host=123.207.3.51
spring.redis.port=6379
spring.redis.password=soam123456

################################
#----------MONGODB--------------
################################
spring.data.mongodb.host=123.207.3.51
spring.data.mongodb.port=27017
spring.data.mongodb.database=soam
spring.data.mongodb.username=soam
spring.data.mongodb.password=soam123456

################################
#----------RABBITMQ--------------
################################
spring.rabbitmq.host=123.207.3.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=logger
spring.rabbitmq.password=soam123456

#soam.rabbitmq.queuename_log=SOAM_LOG
soam.rabbitmq.consumer.log.size=5
